# mingtakeout

Takeout31/: settings.gradle
Takeout31/alipay_demo/: build.gradle
Takeout31/mapdemo/src/main/: AndroidManifest.xml
Takeout31/mapdemo/src/main/java/com/amap/map2d/demo/location/: LocationSourceActivity.java
Takeout31/mvp/: build.gradle
Takeout31/mvp/src/main/java/com/itheima/: OrderActivity.java
Takeout31/mvp/src/main/java/com/itheima/mvc/: MainActivity.java  MainActivityPresenter.java  UserLoginNet.java
Takeout31/mvp/src/main/java/com/itheima/mvc/dagger2/component/: MainActivityComponnet.java
Takeout31/mvp/src/main/java/com/itheima/mvc/dagger2/module/: MainActivityModule.java
Takeout31/mvp/src/main/res/values/: strings.xml
Takeout31/takeout31/: build.gradle
Takeout31/takeout31/src/androidTest/java/com/heima/takeout31/: ExampleInstrumentedTest.java
Takeout31/takeout31/src/main/: AndroidManifest.xml
Takeout31/takeout31/src/main/java/com/heima/takeout31/: MainActivity.java
Takeout31/takeout31/src/main/java/com/heima/takeout31/dagger2/component/: BusinessActivityComponent.java  GoodsFragmentComponent.java  HomeFragmentComponent.java  OrderFragmentComponent.java
Takeout31/takeout31/src/main/java/com/heima/takeout31/dagger2/module/: BusinessActivityModule.java  GoodsFragmentModule.java  HomeFragmentModule.java  OrderFragmentModule.java
Takeout31/takeout31/src/main/java/com/heima/takeout31/model/dao/: CacheSelectedInfo.java  RecepitAddressBean.java  RecepitAddressDao.java  TakeoutOpenHelper.java
Takeout31/takeout31/src/main/java/com/heima/takeout31/model/net/: BusinessInfo.java  Distribution.java  GoodsInfo.java  GoodsTypeInfo.java  Order.java  OrderDetail.java  ResponseInfo.java  Rider.java  Seller.java  TakeoutService.java  User.java
Takeout31/takeout31/src/main/java/com/heima/takeout31/presenter/: BasePresenter.java  BusinessActivityPresenter.java  GoodsFragmentPresenter.java  HomeFragmentPresenter.java  LoginActivityPresenter.java  OrderFragmentPresenter.java
Takeout31/takeout31/src/main/java/com/heima/takeout31/ui/activity/: AddRecepitAddressActivity.java  AroundAddressActivity.java  BusinessActivity.java  ConfirmActivity.java  LoginActivity.java  OnlinePaymentActivity.java  OrderDetailActivity.java  RecepitAddressActivity.java
Takeout31/takeout31/src/main/java/com/heima/takeout31/ui/adapter/: AroundRvAdapter.java  BusniessFragmentAdapter.java  CartRvAdapter.java  GoodsAdapter.java  GoodsTypeRvAdapter.java  HomeRvAdapter.java  OrderRvAdapter.java  RecepitAddressAdapter.java
Takeout31/takeout31/src/main/java/com/heima/takeout31/ui/fragment/: CommentsFragment.java  GoodsFragment.java  HomeFragment.java  MoreFragment.java  OrderFragment.java  SellerFragment.java  UserFragment.java
Takeout31/takeout31/src/main/java/com/heima/takeout31/ui/views/: RecycleViewDivider.java
Takeout31/takeout31/src/main/java/com/heima/takeout31/util/: Base64.java  Constants.java  MyReceiver.java  OrderObservable.java  PayResult.java  PriceFormater.java  SMSUtil.java  SignUtils.java  TakeoutApp.java
Takeout31/takeout31/src/main/res/layout/: activity_around_address.xml
Takeout31/takeout31/src/main/res/values/: strings.xml
Takeout31/takeout31/src/main/res/values-v19/: styles.xml
Takeout31/takeout31/src/test/java/com/heima/takeout31/: ExampleUnitTest.java
Takeout31/testmap31/: build.gradle
Takeout31/testmap31/src/androidTest/java/com/heima/testmap31/: ExampleInstrumentedTest.java
Takeout31/testmap31/src/main/: AndroidManifest.xml
Takeout31/testmap31/src/main/java/com/heima/testmap31/: AroundRvAdapter.java  MainActivity.java
Takeout31/testmap31/src/main/res/layout/: activity_main.xml
Takeout31/testmap31/src/main/res/values/: strings.xml
Takeout31/testmap31/src/test/java/com/heima/testmap31/: ExampleUnitTest.java
